.About {
  margin-top: 90px;
  width: 100%;
  /* padding: 6rem 0rem; */
}

.About-main {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 0px 15px;
  padding-bottom: 2rem;
}

.about-title h1 {
  /* text-align: center; */
  font-size: 40px;
  padding: 2rem 0 0.3rem 0;
  font-weight: 500;
  border-bottom: 1px solid #e59c11;
  margin-bottom: 2rem;
}

.about-box {
  display: flex;
  gap: 2rem;
  padding: 2rem 0;
}

.about-box-left {
  width: 50%;
}

.about-box-left h2 {
  font-size: 30px;
  margin-bottom: 1rem;
}

.about-box-right {
  width: 50%;
}

.about-box-right img {
  width: 100%;
  object-fit: cover;
  /* height: 100%; */
}

.about-box2 {
  margin-top: 5rem;
}

.about-box2 img {
  width: 100%;
  object-fit: cover;
}

/* .about-bo2-button{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
} */
/* .about-bo2-button a{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background-color: #e59c11;
    padding: 12px 24px;
    color: white;
    text-decoration: none;
    width: 48%;
} */

.about-box2-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* gap: 2rem; */
}

.about-box2-card {
  text-align: center;
  padding-bottom: 5rem;
}

.about-box2-card-detail {
  padding: 1rem;
}

@media screen and (min-width: 1200px) {
  .About-main {
    max-width: 1140px;
  }
}

@media only screen and (max-width: 680px) {
  .about-box {
    flex-wrap: wrap;
  }

  .about-box-left {
    width: 100%;
    order: 2;
  }

  .about-box-right {
    width: 100%;
  }

  .about-box2-items {
    grid-template-columns: repeat(1, 1fr);
  }

}